{
  "SchemaVersion": 1,
  "Id": "naerian.narianux",
  "Name": "NarianUX",
  "Author": "Naerian",
  "Version": "1.1.0",
  "MinimumPluginVersion": "1.0.26",
  "Description": "A precision gaming HUD in graphite, electric cyan and violet, with angular framing and state-aware accents.",
  "RecommendedTheme": "",
  "DesktopThemeIds": [],
  "FullscreenThemeIds": [],
  "Fonts": [],
  "Sounds": {}
}
